# Famtastic

./: Famtastic.sln
Biz/: Biz.csproj  Constants.cs
Business/: UserHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: FamDbContext.cs
Database/: Database.jfm  Database.sqlproj
Famtastic/: Famtastic.csproj  Program.cs  Startup.cs
Famtastic/Areas/Identity/: IdentityHostingStartup.cs
Famtastic/Areas/Identity/Pages/: _ViewImports.cshtml
Famtastic/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Famtastic/Controllers/: FamiliesController.cs  HomeController.cs  NoteListItemsController.cs  NotesController.cs  UserProfilesController.cs
Famtastic/Models/: ErrorViewModel.cs
Famtastic/Properties/PublishProfiles/: CustomProfile.pubxml  Default Settings.pubxml  FolderProfile.pubxml
Famtastic/Util/: EmailHelper.cs  IMediaHelper.cs  MediaHelper.cs  SessionData.cs  UserHelper.cs
Famtastic/Views/: _ViewImports.cshtml
Famtastic/Views/Families/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Famtastic/Views/Home/: Index.cshtml
Famtastic/Views/NoteListItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Famtastic/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Famtastic/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Famtastic/Views/UserProfiles/: Details.cshtml  Edit.cshtml
Famtastic/wwwroot/: pwabuilder-sw.js
Famtastic/wwwroot/css/: login-register.css  site.css
(+38 files in other folders)
